<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />

    <!-- Copy the platform-specific dylib for the integration tests into the build dir. -->
    <Content
      Include="../../target/debug/integration_tests.dll"
      Condition=" '$(OS)' == 'Windows_NT' "
      CopyToOutputDirectory="Always" />
    <Content
      Include="../../target/debug/libintegration_tests.so"
      Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' "
      CopyToOutputDirectory="Always" />
    <Content
      Include="../../target/debug/libintegration_tests.dylib"
      Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' "
      CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
